{
  "name": "conclave-app",
  "productName": "Conclave",
  "version": "4.0.0",
  "description": "All-in-one multi-model debate chamber — your AI chats in one app with a judged council.",
  "main": "main.js",
  "author": "Biswajit-Sahoo-13",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.biswajit.conclave",
    "productName": "Conclave",
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js", "preload.js", "automation.js", "server-lite.js", "engine/**", "renderer/**"
    ]
  }
}
